PROJ_ROOT_PATH="/Users/nick/Documents/apiEndpointTester"
PROJ_DB_PATH = "/Users/nick/Documents/_databases/apiEndpointTester/"
CONFIG_PATH="/Users/nick/Documents/_config_files/"
CONFIG_FILE_NAME="config_apiEndpointTester.json"
CONFIG_TYPE="local"