PROJ_ROOT_PATH="/Users/nick/Documents/whatSticks09web"
PROJ_DB_PATH = "/Users/nick/Documents/_databases/ws09/"
CONFIG_PATH="/Users/nick/Documents/_config_files/"
CONFIG_FILE_NAME="config_ws09_20230216.json"
CONFIG_TYPE="local"